# unoflexdocs

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unoflexcompose/: build.gradle.kts
unoflexcompose/src/androidTest/java/com/stackanlyze/unoflexcompose/: ExampleInstrumentedTest.kt
unoflexcompose/src/main/: AndroidManifest.xml
unoflexcompose/src/main/java/com/stackanlyze/unoflexcompose/: MainActivity.kt  MainScreen.kt
unoflexcompose/src/main/java/com/stackanlyze/unoflexcompose/components/: CardImage.kt  ColorblindInfo.kt  PlayerCounter.kt
unoflexcompose/src/main/java/com/stackanlyze/unoflexcompose/screens/: ColorblindScreen.kt  CounterScreen.kt  RulesScreen.kt
unoflexcompose/src/main/java/com/stackanlyze/unoflexcompose/scripts/: Colorblind.kt  Rule.kt
unoflexcompose/src/main/java/com/stackanlyze/unoflexcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
unoflexcompose/src/main/res/drawable/: colorbind_green1.xml  colorbind_red1.xml  colorbind_red2.xml  colorbind_yellow1.xml  colorbind_yellow2.xml  ic_cancel.xml  ic_rules.xml
unoflexcompose/src/main/res/values/: colors.xml  strings.xml  themes.xml
unoflexcompose/src/test/java/com/stackanlyze/unoflexcompose/: ExampleUnitTest.kt
unoflexviews/: build.gradle.kts
unoflexviews/src/androidTest/java/com/stackanlyze/unoflex/: ExampleInstrumentedTest.kt
unoflexviews/src/main/: AndroidManifest.xml
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/: MainActivity.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/adapters/colorblind/: ColorblindAdapter.kt  ColorblindViewHolder.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/adapters/counter/: CounterAdapter.kt  CounterViewHolder.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/adapters/rules/: RulesAdapter.kt  RulesViewHolder.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/fragments/colorblind/: ColorblindFragment.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/fragments/counter/: CounterFragment.kt  CounterViewModel.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/fragments/rules/: RulesFragment.kt
unoflexviews/src/main/java/com/stackanlyze/unoflexviews/scripts/: colorblinds.kt  rules.kt
unoflexviews/src/main/res/drawable/: colorbind_blue1.xml  colorbind_blue2.xml  colorbind_green2.xml
unoflexviews/src/main/res/layout/: activity_main.xml  card_info.xml  fragment_colorblind.xml  fragment_counter.xml  fragment_rules.xml  list_item.xml  player_counter.xml
unoflexviews/src/main/res/menu/: bottom_nav_menu.xml
unoflexviews/src/main/res/navigation/: flex_navigation.xml
unoflexviews/src/main/res/values/: colors.xml  strings.xml  themes.xml
unoflexviews/src/main/res/values-night/: colors.xml  themes.xml
unoflexviews/src/test/java/com/stackanlyze/unoflex/: ExampleUnitTest.kt
unoflexwebviews/: build.gradle.kts
unoflexwebviews/src/androidTest/java/com/stackanlyze/unoflexwebviews/: ExampleInstrumentedTest.kt
unoflexwebviews/src/main/: AndroidManifest.xml
unoflexwebviews/src/main/assets/: index.html  script.js  style.css
unoflexwebviews/src/main/assets/colorblind/: icons.css
unoflexwebviews/src/main/assets/js/: vue-router.global.js
unoflexwebviews/src/main/assets/vue/: App.js  ColorblindView.js  CounterView.js  Player.js  RulesView.js  core.js
unoflexwebviews/src/main/java/com/stackanlyze/unoflexwebviews/: MainActivity.kt
unoflexwebviews/src/main/res/layout/: activity_main.xml
unoflexwebviews/src/main/res/values/: strings.xml  themes.xml
unoflexwebviews/src/main/res/values-night/: colors.xml  themes.xml
unoflexwebviews/src/test/java/com/stackanlyze/unoflexwebviews/: ExampleUnitTest.kt
