<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rulesFragment"
        android:title="@string/rules"
        android:icon="@drawable/ic_rules"/>

    <item
        android:id="@+id/counterFragment"
        android:title="@string/counter"
        android:icon="@drawable/ic_counter"/>

    <item
        android:id="@+id/colorblindFragment"
        android:title="@string/colorblind"
        android:icon="@drawable/ic_colorblind"/>
</menu>